# Novenen

./: Datenschutzerklärung  Novenen.sln
Novenen/Novenen/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  INotificationManager.cs  NavigationPageGradientHeader.cs  Novenen.csproj  Novenen.sln
Novenen/Novenen.Android/: DependencyImplementation.cs  ImpressumPage.xaml.cs  MainActivity.cs  Novenen.Android.csproj  SplashActivity.cs
Novenen/Novenen.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Novenen/Novenen.Android/Resources/: Resource.designer.cs
Novenen/Novenen.Android/Resources/drawable/: navpagegradient.xml  splash_screen.xml
Novenen/Novenen.Android/Resources/layout/: Tabbar.xml  Toolbar.xml
Novenen/Novenen.Android/Resources/values/: colors.xml  ic_launcher_background.xml  styles.xml
Novenen/Novenen.iOS/: AppDelegate.cs  DependencyImplementation.cs  Info.plist  JahrestagMedjugorjePage.xaml.cs  Main.cs  Novenen.iOS.csproj  UserNotificationCenterDelegate.cs  iTunesArtwork@2x
Novenen/Novenen.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Novenen/Novenen.iOS/Assets.xcassets/four.imageset/: Contents.json
Novenen/Novenen.iOS/Assets.xcassets/one.imageset/: Contents.json
Novenen/Novenen.iOS/Assets.xcassets/two.imageset/: Contents.json
Novenen/Novenen.iOS/Properties/: AssemblyInfo.cs
Novenen/Novenen.iOS/Resources/: LaunchScreen.storyboard
Novenen/Novenen/Behaviors/: CheckedChangedBehavior.cs
Novenen/Novenen/Converters/: ScrollValueConverter.cs
Novenen/Novenen/Models/: BibelstelleDesTages.cs  Bookmark.cs  Einheitsuebersetzung.cs  IBaseUrl.cs  Info.cs  Item.cs  Meeting.cs  Novene.cs  NoveneHeader.cs  Rosenkranz.cs  VirtualRosary.cs
Novenen/Novenen/Properties/PublishProfiles/: FolderProfile.pubxml
Novenen/Novenen/Resources/: Einheitsuebersetzung1980.json
Novenen/Novenen/Services/: IDataStore.cs  MockDataStore.cs
Novenen/Novenen/ViewModels/: AboutViewModel.cs  BarmherzigkeitsnoveneViewModel.cs  BaseViewModel.cs  BibelstelleDesTagesViewModel.cs  BibelstelleViewModel.cs  FatimaNoveneViewModel.cs  HeiligerGeistNoveneViewModel.cs  HeiligerJosefNoveneViewModel.cs  InfoPageViewModel.cs  JahrestagMedjugorjeViewModel.cs  LesezeichenViewModel.cs  LourdesNoveneViewModel.cs  MutterDerImmerwaehrendenHilfeViewModel.cs  ScheduleViewModel.cs  UnbefleckteEmpfaengnisGebeteViewModel.cs  UnbefleckteEmpfaengnisViewModel.cs
Novenen/Novenen/Views/: AboutPage.xaml  AboutPage.xaml.cs  BarmherzigkeitsnovenePage.xaml  BarmherzigkeitsnovenePage.xaml.cs  BarmherzigkeitsrosenkranzPage.xaml  BarmherzigkeitsrosenkranzPage.xaml.cs  BibelstelleDesTagesPage.xaml  BibelstelleDesTagesPage.xaml.cs  BibelstellePage.xaml  BibelstellePage.xaml.cs  FatimaNovenePage.xaml  FatimaNovenePage.xaml.cs  HeiligerGeistNovenePage.xaml  HeiligerGeistNovenePage.xaml.cs  HeiligerJosefNovenePage.xaml  HeiligerJosefNovenePage.xaml.cs  ImpressumPage.xaml  ImpressumPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  JahrestagMedjugorjeGebete.xaml  JahrestagMedjugorjeGebete.xaml.cs  JahrestagMegjugorjePage.xaml  JahrestagMegjugorjePage.xaml.cs  LesezeichenPage.xaml  LesezeichenPage.xaml.cs  LourdesNovenePage.xaml  LourdesNovenePage.xaml.cs  MutterDerImmerwaehrendenHilfePage.xaml  MutterDerImmerwaehrendenHilfePage.xaml.cs  RosenkranzErhalteEntzuende.xaml  RosenkranzErhalteEntzuende.xaml.cs  UnbefleckteEmpfaengnisGebete.xaml  UnbefleckteEmpfaengnisGebete.xaml.cs  UnbefleckteEmpfaengnisNovenePage.xaml  UnbefleckteEmpfaengnisNovenePage.xaml.cs  ZoomedRosenkranzAnleitungPage.xaml  ZoomedRosenkranzAnleitungPage.xaml.cs
