<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maria_apostel.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="kKp-yw-gpK">
                                <rect key="frame" x="0.0" y="-45" width="1024" height="1431"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4HN-VM-RCx">
                                <rect key="frame" x="0.0" y="-50" width="1024" height="1446"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.24952778595172806" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N O V E N E N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7j-e6-t9A">
                                <rect key="frame" x="389" y="462" width="246" height="42"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J7j-e6-t9A" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-200" id="042-Zf-rbV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kKp-yw-gpK" secondAttribute="trailing" constant="-20" id="4Pq-7b-bgT"/>
                            <constraint firstItem="4HN-VM-RCx" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="Byw-Y7-wgh"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="4HN-VM-RCx" secondAttribute="bottom" constant="-50" id="Cz8-lc-Tsz"/>
                            <constraint firstItem="4HN-VM-RCx" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="-50" id="HP2-BO-SLt"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="kKp-yw-gpK" secondAttribute="bottom" constant="-40" id="Ml5-Cg-CyC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4HN-VM-RCx" secondAttribute="trailing" constant="-20" id="WQV-G4-Ua2"/>
                            <constraint firstItem="J7j-e6-t9A" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="iN3-hf-Yzo"/>
                            <constraint firstItem="kKp-yw-gpK" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="-45" id="wvX-r7-MBs"/>
                            <constraint firstItem="kKp-yw-gpK" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="yYF-F2-Wdg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.86915887850467" y="374.51403887688986"/>
        </scene>
    </scenes>
    <resources>
        <image name="maria_apostel.jpg" width="116.12903594970703" height="177.21290588378906"/>
    </resources>
</document>
