<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\EditorLayoutViewModel.cs" />
    <Compile Remove="ViewModels\PlanerViewModel.cs" />
    <Compile Remove="ViewModels\TimeZoneCollection.cs" />
    <Compile Remove="ViewModels\VirtualRosaryViewModel.cs" />
    <Compile Remove="Behaviors\ScrollViewScrollBehavior.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\OldStandardBold.ttf" />
    <None Remove="Resources\OldStandardRegular.ttf" />
    <None Remove="Resources\SchwabacherFont.ttf" />
    <None Remove="FontAwesome\FontAwesome5Regular.otf" />
    <None Remove="FontAwesome\FontAwesome5Solid.otf" />
    <None Remove="FontAwesome\FontAwesome5Brands.otf" />
    <None Remove="Xamarin.Forms.BehaviorsPack" />
    <None Remove="Syncfusion.Xamarin.SfBusyIndicator" />
    <None Remove="Resources\Einheitsuebersetzung1980.json" />
    <None Remove="Plugin.LocalNotification" />
    <None Remove="Xam.Plugin.LocalNotifications" />
    <None Remove="Shiny.Notifications" />
    <None Remove="Xam.Plugins.Notifier" />
    <None Remove="Syncfusion.Xamarin.SfListView" />
    <None Remove="Syncfusion.Xamarin.Cards" />
    <None Remove="Xamanimation" />
    <None Remove="Converters\" />
    <None Remove="MagicGradients" />
    <None Remove="Resources\Milestone.otf" />
    <None Remove="Resources\Franchise.ttf" />
    <None Remove="Resources\FranchiseFilled.ttf" />
    <None Remove="Resources\Avalaqus.otf" />
    <None Remove="Resources\Retroking.ttf" />
    <None Remove="TouchView" />
    <None Remove="Microsoft.AppCenter.Analytics" />
    <None Remove="Microsoft.AppCenter.Crashes" />
  </ItemGroup>

  
  <ItemGroup>
    <EmbeddedResource Include="..\..\..\..\Downloads\Einheitsuebersetzung1980.json">
      <Link>Resources/Einheitsuebersetzung1980.json</Link>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <Content Include="obj\Debug\netstandard2.0\Novenen.csproj.FileListAbsolute.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\OldStandardBold.ttf" />
    <EmbeddedResource Include="Resources\OldStandardRegular.ttf" />
    <EmbeddedResource Include="Resources\SchwabacherFont.ttf" />
    <EmbeddedResource Include="FontAwesome\FontAwesome5Regular.otf" />
    <EmbeddedResource Include="FontAwesome\FontAwesome5Solid.otf" />
    <EmbeddedResource Include="FontAwesome\FontAwesome5Brands.otf" />
    <EmbeddedResource Include="Resources\Milestone.otf" />
    <EmbeddedResource Include="Resources\Franchise.ttf" />
    <EmbeddedResource Include="Resources\FranchiseFilled.ttf" />
    <EmbeddedResource Include="Resources\Avalaqus.otf" />
    <EmbeddedResource Include="Resources\Retroking.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />  
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />  
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.0.2083" />
    <PackageReference Include="Syncfusion.Xamarin.Expander" Version="19.2.0.57" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="19.2.0.57" />
    <PackageReference Include="Xamarin.Forms.BehaviorsPack" Version="3.0.0" />
    <PackageReference Include="Xam.Plugins.Notifier" Version="3.0.1" />
    <PackageReference Include="Syncfusion.Xamarin.Cards" Version="19.2.0.57" />
    <PackageReference Include="Xamanimation" Version="1.3.0" />
    <PackageReference Include="MagicGradients" Version="1.3.0" />
    <PackageReference Include="TouchView" Version="4.1.100" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.3.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\FatimaNovenePage.xaml.cs">
      <DependentUpon>FatimaNovenePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HeiligerGeistNovenePage.xaml.cs">
      <DependentUpon>HeiligerGeistNovenePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MutterDerImmerwaehrendenHilfePage.xaml.cs">
      <DependentUpon>MutterDerImmerwaehrendenHilfePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UnbefleckteEmpfaengnisNovenePage.xaml.cs">
      <DependentUpon>UnbefleckteEmpfaengnisNovenePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HeiligerJosefNovenePage.xaml.cs">
      <DependentUpon>HeiligerJosefNovenePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\BibelstelleDesTagesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BibelstellePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\InfoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\JahrestagMedjugorjeGebete.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RosenkranzErhalteEntzuende.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UnbefleckteEmpfaengnisGebete.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\netstandard2.0\ref\" />
    <Folder Include="obj\Debug\netstandard2.0\ref\" />
    <Folder Include="FontAwesome\" />
    <Folder Include="Converters\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\Debug\netstandard2.0\Novenen.assets.cache" />
  </ItemGroup>

 
</Project>